{
  "name": "2imv25",
  "version": "1.0.0",
  "description": "Client and server side code for the interactive virtual environment course given at the TU/e",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nimobeeren/2IMV25.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nimobeeren/2IMV25/issues"
  },
  "homepage": "https://github.com/nimobeeren/2IMV25#readme",
  "dependencies": {}
}
