{
  "name": "server",
  "version": "1.0.0",
  "description": "Server side code for the interactive virtual environment course that handles position loggin",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
